<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationViewController">
            <connections>
                <outlet property="fadeBtn" destination="R4X-eb-ZnV" id="8os-4T-slj"/>
                <outlet property="logoImg" destination="5DT-RY-uzd" id="GKl-Zu-bsB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-eb-ZnV" customClass="BlueButton" customModule="Rapptr_iOS_Test" customModuleProvider="target">
                    <rect key="frame" x="30" y="541" width="315" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4QR-7f-p0P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Fade In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressFade:" destination="-1" eventType="touchUpInside" id="9GZ-O4-LtL"/>
                    </connections>
                </button>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-RY-uzd" userLabel="Logo Image">
                    <rect key="frame" x="29" y="246.5" width="317" height="74"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R4X-eb-ZnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="AMC-Cp-PNX"/>
                <constraint firstItem="5DT-RY-uzd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="Cpf-nn-AF2"/>
                <constraint firstAttribute="bottom" secondItem="R4X-eb-ZnV" secondAttribute="bottom" constant="71" id="o7t-qg-XSf"/>
                <constraint firstItem="R4X-eb-ZnV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q6q-FF-qFL"/>
                <constraint firstItem="5DT-RY-uzd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tuH-dx-IaX"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
    <designables>
        <designable name="R4X-eb-ZnV">
            <size key="intrinsicContentSize" width="55" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_logo" width="317" height="74"/>
    </resources>
</document>
